ocpconfig:
  #--------------------------------------------
  # Parameter to setup your helper/bastion vm
  #--------------------------------------------
  helper_vm:
    template: rh79-inf # The vm template should have perl package installed in advance
    hostname: mminf  # The vmname/hostname can only support chars, do not use '-' or '_'
    public_network: VM Network
    public_nic: ens192
    public_ip: 9.112.238.118
    public_netmask: 255.255.255.0
    public_gateway : 9.112.238.1
    public_dnsdomain: cn.ibm.com
    public_dns1: 9.0.146.50
    public_dns2: 9.42.4.252
    private_nic: ens224
    private_ip: 10.0.2.118
    rootpassword: yourvmpassword
    memory_mb: 16384
    num_cpus: 8
    disksize: 500
    # if you do not want use http/https proxy, just level proxy_env blank
    # sample [proxy_env: http://9.30.189.71:3128/]
    proxy_env:
    workdir: /root/ocp4-vsphere-automation
  #--------------------------------------------

  bootstrap_ignition_url: "http://{{'{{'}}helper_vm.private_ip{{'}}'}}:8080/ignition/bootstrap.ign"

  config:
    provider: vsphere
    base_domain: cn.ibm.com
    cluster_name: mmlab
    fips: false
    pull_secret: {"auths":xxxxxxx...}
  vcenter:
    ip: 9.30.21.22
    datastore: ds_demo01
    network: DPortGroup
    service_account_username: youradmin@yourdomain
    service_account_password: 'yourpassword'
    admin_username: youradmin@yourdomain
    admin_password: 'yourpassword'
    datacenter: Datacenter
    cluster: cluster0
    resource_pool: demopool
    folder_absolute_path: "/Datacenter/vm/{{'{{'}} config.cluster_name {{'}}'}}"
    vm_power_state: poweredon
    template_name: rhcos
  download:
    clients_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.5.16
    dependencies_url: https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.5/4.5.6
    govc: https://github.com/vmware/govmomi/releases/download/v0.22.1/govc_linux_amd64.gz

  bootstrap_vms:
    - { name: "mmlabbt", macaddr: "00:50:56:a1:18:a0", ipaddr: "10.0.2.80"}
  master_vms:
    - { name: "mmlabc1", macaddr: "00:50:56:a1:18:a1", ipaddr: "10.0.2.81"}
    - { name: "mmlabc2", macaddr: "00:50:56:a1:18:a2", ipaddr: "10.0.2.82"}
    - { name: "mmlabc3", macaddr: "00:50:56:a1:18:a3", ipaddr: "10.0.2.83"}
  worker_vms:
    - { name: "mmlabw1", macaddr: "00:50:56:a1:18:a4", ipaddr: "10.0.2.84"}
    - { name: "mmlabw2", macaddr: "00:50:56:a1:18:a5", ipaddr: "10.0.2.85"}
    - { name: "mmlabw3", macaddr: "00:50:56:a1:18:a6", ipaddr: "10.0.2.86"}
    - { name: "mmlabw4", macaddr: "00:50:56:a1:18:a7", ipaddr: "10.0.2.87"}
    - { name: "mmlabw5", macaddr: "00:50:56:a1:18:a8", ipaddr: "10.0.2.88"}
    - { name: "mmlabw6", macaddr: "00:50:56:a1:18:a9", ipaddr: "10.0.2.89"}
  # add more worker nodes here if required.
  #  - { name: "worker2", macaddr: "00:50:56:a8:aa:a7", ipaddr: "10.0.2.122"}


  # Custermize your cluster nodes hardware configuration:
  hwconfig:
    bootstrap: {num_cpus: 8, memory_mb: 8192, size_gb: 50}
    master: {num_cpus: 8, memory_mb: 16384, size_gb: 50}
    worker: {num_cpus: 8, memory_mb: 32768, size_gb: 100}

  # Custermize your cluster nodes network configuration:
  static_ip:
    gateway: 10.0.2.254
    netmask: 255.255.255.0
    network_interface_name: ens192

  # If you don't have direct internet access, you can leverage the proxy, set it to true if required.
  proxy:
    enabled: false
    http_proxy: http://9.111.141.91:3128/
    https_proxy: http://9.111.141.91:3128/
    no_proxy: "{{'{{'}} config.cluster_name {{'}}'}}.{{'{{'}} config.base_domain {{'}}'}}"
    cert_content:

  # Used for a restricted network setup, set enabled to true will help you setup the local mirror registry
  registry:
    enabled: false
    registry_image: docker.io/library/registry:2
    product_repo: openshift-release-dev
    product_release_name: ocp-release
    product_release_version: 4.5.16-x86_64
    username: ansible
    password: ansible
    email: user@awesome.org
    cert_content:
    host: "registry.{{'{{'}} config.cluster_name {{'}}'}}.{{'{{'}} config.base_domain {{'}}'}}"
    port: 5000
    repo: ocp4/openshift4

  ntp:
    custom: false
    ntp_server_list:
      - 0.rhel.pool.ntp.org
      - 1.rhel.pool.ntp.org

  storage:
    setup_nfs_sc: true  # decide whether you want setup nfs-storage-provisioner immediatly after ocp ready

    
